<!DOCTYPE html>
<head>
    <title>展示</title>
    <style>
        *{
            padding:0;
            margin:0
        }

        .firstpart, .secondpart, .thirdpart{
            float:left;
            position:relative
        }

        .firstpart{
            width:40%;
            height:500px;
            padding-left:20px;
        }

        .secondpart{
            width:25%;
            height:500px
        }
        .thirdpart{
            width:25%;
            height:500px
        }

        .head{
            font-size:25px;
            padding-top:10px;
            padding-bottom:30px
        }

        .explanation{
            font-size:15px;
            line-height:2em;
            padding-right:30px;
        }

        .head, .explanation{color:black}

        .showing{
            text-align:center;
        }
        
        .login{
            width:150px;
            height:60px;
            padding-bottom:20px;
            position:absolute;
            bottom:30%;
            right:50%;
        }

        button{
            color:white;
            background-color:rgb(84, 84, 196);
            width: 100px;
            height:50px;
            text-align:center
        }

        .showing{flex:baseline}
    </style>
</head>
<html>
    <body>
        <div class=firstpart> 
            <div class="head">MAECENAS LUCTUS<p style="font-size:15px; margin-top:3px">PELLENTYSQUE LECTUS GRAVIDA BLANDIT</p></div>
            <div class="explanation"><p>This is <b>Low-Down</b>, a free, fully standards-compliant CSS
                template designed by <span style="text-decoration:underline">TEMPLATED</span>. The photos in this template are from <span style="txet-decoration:underline">Fotograph</span>. Have fun :)</p></div>
            <div class="login"><button>ETIAM POSUERE</button></div>
        </div>
             
        <div class="secondpart">
            <div class="head">MAURIS VULPUTATE</div>
            <div class="showimg"><img src="https://static1.bcjiaoyu.com/bac6d8a780aa161dad20d1169466ae43_o.jpg-282x150"/></div>
            <div class="login"><button>ETIAM POSUERE</button></div>
        </div>

        <div class="thirdpart">
            <div class="head">PRAENSENT TEMPOR</div>
            <div class="showimg"><img src="https://static1.bcjiaoyu.com/e86514468fa80e95b13db4dca98d77dd_a.jpg-282x150"/></div>
            <div class="login"><button>ETIAM POSURER</button></div>
        </div>
    </body>
</html>